# Задача №9
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: ')) 

if quarter == 1:
    print('Точки в этой четверти имеют следующие знаки координат (Х, Y)')
elif quarter == 2:
    print('Точки в этой четверти имеют следующие знаки координат (-Х, Y)')
elif quarter == 3:
    print('Точки в этой четверти имеют следующие знаки координат (-Х, -Y)')
elif quarter == 4:
    print('Точки в этой четверти имеют следующие знаки координат (Х, -Y)')
else:
    print('Такой четверти нет')