# Задача №10
# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21




list_a = input('Введите значение точки "A", разделенных пробелом: ').split() 
list_b =input('Введите значение точки "B", разделенных пробелом: ').split()

len = ((int(list_a[0])-int(list_b[0]))**2 + (int(list_a[1])-int(list_b[1]))**2)**0.5
print(f'Расстояние между точками А и В = {round(len,3)}')
