# Задача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11


str = input('Введите число: ')

   
sum = 0
for i in range(len(str)):
    if str[i].isdigit() == True:
        sum += int(str[i])

print(f'Сумма цифр числа = {sum}')